{
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2021-04-26T20:59:55Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "docs/API/Users_Guide/Additional_Examples.md": [
      {
        "hashed_secret": "d9bbc424159a2c5ef89902e02caa2be6cff1817c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 89,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "34d2afab6dc6f76855d5f83cc2dbed2efd99ddfb",
        "is_secret": false,
        "is_verified": false,
        "line_number": 110,
        "type": "Hex High Entropy String"
      }
    ],
    "docs/API/Users_Guide/Search_and_Retrieval.md": [
      {
        "hashed_secret": "e9813ab1054cec827e517760617ac33bd97af1f3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 307,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "22ecc0fefa20bdbbdff52cdd35fad2974db02e56",
        "is_secret": false,
        "is_verified": false,
        "line_number": 353,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "8b0471397a6dec83405ee2ae28edde87d02271a0",
        "is_secret": false,
        "is_verified": false,
        "line_number": 389,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "14f469780554b9dd75a3d03a267b3be725582499",
        "is_secret": false,
        "is_verified": false,
        "line_number": 422,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "6b505580b5bc4fab5bd4b2e0e10d621fea0614ee",
        "is_secret": false,
        "is_verified": false,
        "line_number": 465,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "98895ba87fa2e568b0f48b1afbddb9b45d8c8ec3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 482,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "20b3183bf913ad4ef0d5ecd59c1de5437a7e8a04",
        "is_secret": false,
        "is_verified": false,
        "line_number": 499,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "26b3f1e8d57ea8c36c9b83a355fd90b4c5befcd0",
        "is_secret": false,
        "is_verified": false,
        "line_number": 516,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "d425d30f9f7abd3b38f825f91f83473e00275899",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2354,
        "type": "Hex High Entropy String"
      }
    ],
    "docs/API/Users_Guide/Submission.md": [
      {
        "hashed_secret": "93f5b94e262e685fee4a419438d60e82fafaf491",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2468,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "313355a8530a54c23567f7bbedd9f804bb269820",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2561,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "b47ceb76f45ab4e8b52da270875d85fdd9b7fc33",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2623,
        "type": "Hex High Entropy String"
      }
    ],
    "docs/API/Users_Guide/System_Information.md": [
      {
        "hashed_secret": "ecb0642a6305ce066c2675dac1562535b530e5b0",
        "is_secret": false,
        "is_verified": false,
        "line_number": 70,
        "type": "Hex High Entropy String"
      }
    ],
    "docs/Data_Submission_Portal/Users_Guide/Best_Practices.md": [
      {
        "hashed_secret": "87d7b59b5af7c86ea71b60ed042d1e62175136fb",
        "is_secret": false,
        "is_verified": false,
        "line_number": 85,
        "type": "Hex High Entropy String"
      }
    ],
    "docs/Data_Submission_Portal/Users_Guide/Data_Submission_Walkthrough.md": [
      {
        "hashed_secret": "87d7b59b5af7c86ea71b60ed042d1e62175136fb",
        "is_secret": false,
        "is_verified": false,
        "line_number": 651,
        "type": "Hex High Entropy String"
      }
    ],
    "docs/Data_Submission_Portal/Users_Guide/Data_Upload_UG.md": [
      {
        "hashed_secret": "dbaf99f4789432509c1313aba5256a6ea4ddb986",
        "is_secret": false,
        "is_verified": false,
        "line_number": 482,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "471568dffba5b4873ca000b88049046d5aa687d4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 553,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "87d7b59b5af7c86ea71b60ed042d1e62175136fb",
        "is_secret": false,
        "is_verified": false,
        "line_number": 765,
        "type": "Hex High Entropy String"
      }
    ],
    "theme/css/font-awesome-4.5.css": [
      {
        "hashed_secret": "51de2b835bd35a67eb32dbcd3d77d4b96e5aa39d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1734,
        "type": "Secret Keyword"
      }
    ],
    "theme/css/font-awesome.min-4.5.css": [
      {
        "hashed_secret": "3e4128ccd5d7d597667230af6326b3387fd18545",
        "is_secret": false,
        "is_verified": false,
        "line_number": 4,
        "type": "Secret Keyword"
      }
    ]
  },
  "version": "0.13.1",
  "word_list": {
    "file": null,
    "hash": null
  }
}
