| Column | Column | Column | Column | Column | Column | Column | Column |
|---|---|---|---|---|---|---|---|
| 1 | a | 1 | z | 6 | a | m | d |
| 2 | s | 2 | k | 5 | s | n | d |
| 3 | d | 3 | , | 4 | d | b | f |
| 4 | f | 4 | , | 3 | f | v | g |
| 5 | g | 5 | i | 2 | g | c | h |
| 6 | h | 6 | u | 1 | h | x | j |
| 7 | j | 7 | r | 8 | h | z | j |
| 8 | k | 8 | r | 7 | j | p | k |
| 9 | l | z | y | 6 | k | o | l |
| 0 | ; | c | t | 5 | q | o | l |
| - | ) | x | e | 4 | w | i | ; |
| @ | a | c | e | 3 | e | u | ; |
| 1 | s | g | d | 2 | r | y | 5 |
| 2 | d | j | d | 1 | t | y | a |
